spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_user_comic
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.jpa.hibernate.ddl-auto=update
